ontologies = pizza, glyco

pizza.filename = pizza.owl
pizza.uri = http://www.co-ode.org/ontologies/pizza/pizza.owl

glyco.filename = GlycO_inst.owl
glyco.uri = http://glycomics.ccrc.uga.edu/ontologies/GlycO

people.filename = people.owl
people.uri = http://owl.man.ac.uk/2006/07/sssw/people

