ontologies = pizza, glyco, wine

pizza.filename = pizza.owl
pizza.uri = http://www.co-ode.org/ontologies/pizza/pizza.owl

glyco.filename = GlycO_inst.owl
glyco.uri = http://glycomics.ccrc.uga.edu/ontologies/GlycO

wine.filename = wine.owl
wine.uri = http://krono.act.uji.es/Links/ontologies/wine.owl

